# awsSpringBootDemo

./: pom.xml
dbService/: pom.xml
dbService/src/main/java/com/awsdemo/: DBService.java
dbService/src/main/java/com/awsdemo/controller/: UserController.java
dbService/src/main/java/com/awsdemo/entities/: User.java
dbService/src/main/java/com/awsdemo/repository/: UserRepository.java
dbService/src/main/resources/: application.properties  import.sql
eurikaService/: pom.xml
eurikaService/src/main/java/com/awsdemo/: EurikaService.java
eurikaService/src/main/resources/: application.yml
handlerService/: pom.xml
handlerService/src/main/java/com/awsdemo/: HandlerService.java
handlerService/src/main/java/com/awsdemo/controller/: HandlerController.java  UserInfoProxy.java
handlerService/src/main/java/com/awsdemo/entity/: Info.java  UserDto.java
handlerService/src/main/resources/: application.yml
userInfoService/: pom.xml
userInfoService/src/main/java/com/awsdemo/: UserInfoService.java
userInfoService/src/main/java/com/awsdemo/controller/: InfoController.java  UserDBProxyService.java
userInfoService/src/main/java/com/awsdemo/entity/: UserInfo.java
userInfoService/src/main/resources/: application.yml
